html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: column;
    margin:0px;
}

.header{
display:flex;
justify-content: center;
padding:20px;
}

.main-container {
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    text-align: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    padding:25px;
    border: 1px black solid;
}

.grid-item *{
    width: ;
}

.footer {
    display: flex;
    text-align: center;
    width: 100%;
    flex:1 auto;
    justify-content: center;
    align-items: flex-end;
}


button {
    background:rgba(0,0,0,0.3);
    border: 1px solid #111;
    padding:5px;
    color:#EEE;
    border-radius: 5px;
    font-size: 10px;
}

button:hover {
    background-color:rgba(0,0,0,0.5);
}

button:active {
    background-color:rgba(0,0,0,1);
    transform: translateY(4px);

}

.status.red {
    background-color: red;
}

.status.green {
    background-color: green;
}

.modal-window {
    display:none;
    position:fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    display:flex;
    position: relative; 
    background-color: white;
    padding: 20px; 
    margin: auto; 
    width: 25%;  
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-fields {
    padding-top: 25px;
    flex:1 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content span {
    font-size: 25px;
}

.modal-fields div {
    display:flex;
    align-items: center;
    justify-content: center;
}